[planet_Sun]
# initial planet coordinates
cx = 0.0
cy = 0.0
cz = 0.0
# velocity
vx = 0.0
vy = 0.0
vz = 0.0
# standard gravitational parameter
# taken from https://en.wikipedia.org/wiki/Standard_gravitational_parameter
M = 1.32712440018e20;


[planet_Earth]
cx = 1.496e11
cy = 0.0
cz = 0.0

vx = 0.0
vy = 29722.0
vz = 0.0
M = 3.986004418e14;
