[planet_Sun]
# initial planet coordinates
cx = 0.0
cy = 0.0
cz = 0.0
# velocity
vx = 0.0
vy = 0.0
vz = 0.0
# standard gravitational parameter
# taken from https://en.wikipedia.org/wiki/Standard_gravitational_parameter
M = 1.32712440018e20

[planet_Mercury]
cx = 46001200000.0
cy = 0.0
cz = 0.0

vx = 0.0
vy = 47362.0
vz = 0.0
M = 2.2032e13

[planet_Venus]
cx = 107407000000.0
cy = 0.0
cz = 0.0

vx = 0.0
vy = 35020.0
vz = 0.0
M = 3.24859e14


[planet_Earth]
cx = 1.496e11
cy = 0.0
cz = 0.0

vx = 0.0
vy = 29722.0
vz = 0.0
M = 3.986004418e14

[planet_Moon]
cx = 1.5e11
cy = 0.0
cz = 0.0

vx = 0.0
vy = 30744.0
vz = 89.0
M = 4.9048695e12
